---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundry/cflinuxfs2}

inputs:
  - name: terraform
  - name: pcf-pipelines
  - name: iaas-util
  - name: pivnet-opsmgr
run:
  path: pcf-pipelines/tasks/deploy-opsman-vm-aws/task.sh

params:
  AWS_SECRET_ACCESS_KEY:
  AWS_ACCESS_KEY_ID:
  INSTANCE_TYPE:
  KEY_NAME:
  SUBNET_ID:
  AWS_INSTANCE:
  AWS_INSTANCE_NAME:
  AWS_REGION:
  SECURITY_GROUP:
  ROUTE53_ZONE_ID:
  OPSMAN_SUBDOMAIN:
  OPSMAN_URI:
  OPSMAN_TIMEOUT:
  VPC_ID:
