---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundry/cflinuxfs2}

inputs:
  - name: java-buildpack-latest
  - name: concourse-tasks-bundle

params:
  PCF_API_URI:
  PCF_ORG:
  PCF_USERNAME:
  PCF_PASSWORD:
  PCF_SPACE:
  BUILDPACK_PREFIX:
run:
  path: ./concourse-tasks-bundle/upgrade-buildpack/task.sh
