---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundry/cflinuxfs2}

inputs:
- name: buildpack
- name: pcf-pipelines

params:
  PCF_API_URI:
  PCF_ORG:
  PCF_USERNAME:
  PCF_PASSWORD:
  PCF_SPACE:
  BUILDPACK_NAME:

run:
  path: pcf-pipelines/upgrade-buildpack/task.sh
