---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundry/cflinuxfs2}

inputs:
  - name: pcf-pipelines
  - name: stemcell-downloader
  - name: pivnet-product
  - name: tool-om

params:
  IAAS_TYPE:
  PRODUCT:
  OPSMAN_USERNAME:
  OPSMAN_PASSWORD:
  OPSMAN_URI:

run:
  path: pcf-pipelines/tasks/upload-stemcell/task.sh
