groups: []

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: pcf-pipelines
  type: git
  source:
    uri: git@github.com:c0-ops/pcf-pipelines
    branch: master

- name: tool-om
  type: github-release
  source:
    user: pivotal-cf
    repository: om
    access_token: {{github_token}}

- name: pivnet-product
  type: pivnet
  check_every: {{poll_interval}}
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: elastic-runtime
    product_version: 1.9.*
    sort_by: semver

- name: stemcell-downloader
  type: github-release
  source:
    user: c0-ops
    repository: pcf-product-stemcell-downloader
    access_token: {{github-token}}
    globs:
    - stemcell-downloader-linux

jobs:
- name: upload
  plan:
  - aggregate:
    - get: pcf-pipelines
    - get: pivnet-product
      trigger: true
      params:
        globs:
        - "*pivotal"
    - get: tool-om
      params:
        globs:
        - om-linux
  - task: upload
    file: pcf-pipelines/tasks/upload-product/task.yml
    params:
      OPSMAN_USERNAME: {{opsman_admin_username}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_URI: {{opsman_uri}}
      PIVNET_PRODUCT_NAME: elastic-runtime

- name: stage
  plan:
  - aggregate:
    - get: pcf-pipelines
      passed: [upload]
    - get: pivnet-product
      trigger: true
      passed: [upload]
      params:
        globs:
        - "*pivotal"
    - get: tool-om
      params:
        globs:
        - om-linux
  - task: stage
    file: pcf-pipelines/tasks/stage-product/task.yml
    params:
      OPSMAN_USERNAME: {{opsman_admin_username}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_URI: {{opsman_uri}}
      PRODUCT_NAME: cf

- name: upload-stemcell
  plan:
  - aggregate:
    - get: pcf-pipelines
      passed: [stage]
    - get: stemcell-downloader
    - get: pivnet-product
      trigger: true
      passed: [stage]
      params:
        globs:
        - "*pivotal"
    - get: tool-om
      params:
        globs:
        - om-linux
  - task: download-stemcell
    file: pcf-pipelines/tasks/download-bosh-io-stemcell/task.yml
    params:
      PRODUCT: cf
      IAAS_TYPE: {{iaas_type}}
  - task: upload-stemcell
    file: pcf-pipelines/tasks/upload-stemcell/task.yml
    params:
      OPSMAN_USERNAME: {{opsman_admin_username}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_URI: {{opsman_uri}}

- name: apply-changes
  plan:
  - aggregate:
    - get: pcf-pipelines
      passed: [upload-stemcell]
    - get: tool-om
      params:
        globs:
        - om-linux
  - task: apply-changes
    file: pcf-pipelines/tasks/apply-changes/task.yml
    params:
      OPSMAN_USERNAME: {{opsman_admin_username}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_URI: {{opsman_uri}}
