---
platform: linux

image_resource:
  type: docker-image
  source: {repository: pivotalservices/docker-concourse-cf-tools}

inputs:
  - name: pcf-pipelines
  - name: opsmgr-settings

params:
  OPSMAN_URI:
  OPSMAN_PASSPHRASE:

run:
  path: pcf-pipelines/tasks/import-opsmgr-settings/task.sh
