---
platform: linux

image_resource:
  type: docker-image
  source: {repository: pivotalservices/docker-concourse-cf-tools}

inputs:
  - name: pcf-pipelines

outputs:
  - name: opsmgr-settings

params:
  OPSMAN_USERNAME:
  OPSMAN_PASSWORD:
  OPSMAN_URI:
  OPSMAN_SETTINGS_FILENAME:

run:
  path: pcf-pipelines/tasks/export-opsmgr-settings/task.sh
